<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_ordenes"
        android:icon="@drawable/ic_menu_orders"
        android:title="Órdenes" />
    <item
        android:id="@+id/nav_equipos"
        android:icon="@drawable/ic_air"
        android:title="Equipos" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_history"
        android:title="Historial" />
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_menu_user"
        android:title="Usuarios" />
</menu>
